NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stYm9hci04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HsHHlLqVSbdjmMHw4mIBtdZEDbbWvv3ZQXzjBydSqN
NEXT_PUBLIC_URL_NGROK=https://tippier-unstatical-dayna.ngrok-free.dev
NEXT_PUBLIC_URL_API=http://localhost:8081
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_DELAY_API=true